<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIAH'S PORTFOLIO</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header id="header">
        <p id="logo">RIAH's Portfolio page</p>
        <ul id="mainmenu">
            <li><a href="#">ABOUT ME</a></li>
            <li><a href="#">SKILLS</a>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </header>

    <section id="fullpage">

        <section class="section" id="section0">
            <div id="sec0_contents">
                <p class="greet g1">Hello!</p>
                <p class="greet g2">I'm RIAH.</p>
                <p class="greet g3">WEB PUBLISHER.</p>
                <span id="character"></span>
            </div>

            <span id="arrow">
                <img src="./images/arrow.png" alt="아래로 이동버튼">
            </span>
        </section>

        <section class="section">
            <div class="cbx">
                <div class="me">
                    <img src="./images/me.png" alt="프로필사진">
                </div>
                <div>
                    <p class="title">ABOUT ME</p>
                    <p class="text">
                        안녕하세요. 제 이름은 주리아 라고 합니다.<br>
                        1992년 3월 8일생으로 현재 김포에 거주중 입니다.<br>
                        <br>
                        덕성여자대학교 패션디자인과를 졸업하였습니다.<br>
                        신촌 그린컴퓨터학원에서 UI/UX 스마트 기기 및 퍼블리셔 과정을 수료하였으며
                        강남 IT학원에서 프론트엔드 과정을 수료하였습니다.<br>
                        <br>
                        좋아하는 것은 목공, 쇼핑, 여행 입니다.
                        다양한 것을 배우는 것을 좋아하며 즐겁게 세상을 살아가려 노력합니다.<br>
                        긍정적인 편이며 책임감 있고 행동파이며 MBTI는 INFJ인 여성입니다 :)
                    </p>
                    <a class="cv_btn" href="#">
                        이력서보기
                    </a>
                </div>
            </div>
        </section>

        <section class="section" id="section2">
            <div class="cbx">
                <p class="title sec2_title">SKILLS</p>
                <ul id="skills_list">
                    <li>
                        <img src="./images/html.gif" alt="html">
                        <p class="text_title"></p>
                        <p class="text"></p>
                    </li>
                    <li>
                        <img src="./images/css.gif" alt="css">
                        <p class="text_title"></p>
                        <p class="text"></p>
                    </li>
                    <li>
                        <img src="./images/javascript.gif" alt="javascript">
                        <p class="text_title"></p>
                        <p class="text"></p>
                    </li>
                    <li>
                        <img src="./images/jquery.gif" alt="jquery">
                        <p class="text_title"></p>
                        <p class="text"></p>
                    </li>
                    <li>
                        <img src="./images/illu.gif" alt="illu">
                        <p class="text_title"></p>
                        <p class="text"></p>
                    </li>
                    <li>
                        <img src="./images/photoshop.gif" alt="photoshop">
                        <p class="text_title"></p>
                        <p class="text"></p>
                    </li>
                </ul>







            </div>
        </section>


    </section>


</body>

</html>